{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 36,
    "lineage": "205d5694-519f-2463-29e8-5480dfb98aa1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "iam_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "liouvetren"
                },
                "k8s_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s.liouvetren.com"
                },
                "k8s_state": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s-state-bucket-liouvetren"
                },
                "k8s_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z32CK9NVBIENFE"
                }
            },
            "resources": {
                "aws_route53_record.k8s": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.k8s",
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "ZMX4XG22KGGT0_k8s.liouvetren.com_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "k8s.liouvetren.com",
                            "id": "ZMX4XG22KGGT0_k8s.liouvetren.com_NS",
                            "name": "k8s.liouvetren.com",
                            "records.#": "4",
                            "records.299729352": "ns-1128.awsdns-13.org",
                            "records.349015573": "ns-17.awsdns-02.com",
                            "records.3569674144": "ns-1787.awsdns-31.co.uk",
                            "records.398531479": "ns-689.awsdns-22.net",
                            "ttl": "300",
                            "type": "NS",
                            "zone_id": "ZMX4XG22KGGT0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.k8s": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z32CK9NVBIENFE",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "true",
                            "id": "Z32CK9NVBIENFE",
                            "name": "k8s.liouvetren.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1128.awsdns-13.org",
                            "name_servers.1": "ns-17.awsdns-02.com",
                            "name_servers.2": "ns-1787.awsdns-31.co.uk",
                            "name_servers.3": "ns-689.awsdns-22.net",
                            "tags.%": "0",
                            "zone_id": "Z32CK9NVBIENFE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.k8s": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_canonical_user_id.current"
                    ],
                    "primary": {
                        "id": "k8s-state-bucket-liouvetren",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::k8s-state-bucket-liouvetren",
                            "bucket": "k8s-state-bucket-liouvetren",
                            "bucket_domain_name": "k8s-state-bucket-liouvetren.s3.amazonaws.com",
                            "bucket_regional_domain_name": "k8s-state-bucket-liouvetren.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "k8s-state-bucket-liouvetren",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-05 00:39:30.325861 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-05 00:39:30.325861 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_canonical_user_id.current": {
                    "type": "aws_canonical_user_id",
                    "depends_on": [],
                    "primary": {
                        "id": "25436e4d2ead68edba9c2580499fb762088a88b28ff9bcf2f82a63d9c8ae1bd8",
                        "attributes": {
                            "display_name": "liouvetren",
                            "id": "25436e4d2ead68edba9c2580499fb762088a88b28ff9bcf2f82a63d9c8ae1bd8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZMX4XG22KGGT0",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:d52718ff-6eb0-4a7c-b347-bc05419fb3ce",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "ZMX4XG22KGGT0",
                            "name": "liouvetren.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-344.awsdns-43.com",
                            "name_servers.1": "ns-1277.awsdns-31.org",
                            "name_servers.2": "ns-776.awsdns-33.net",
                            "name_servers.3": "ns-1844.awsdns-38.co.uk",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "ZMX4XG22KGGT0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
