{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "205d5694-519f-2463-29e8-5480dfb98aa1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "liouvetren.com"
                },
                "k8s_state_store": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s3://k8s-state-bucket"
                },
                "public_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1VB2C2D30QP0B"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-073e4cb0f4daf9018"
                }
            },
            "resources": {
                "aws_instance.test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.open_all_sg",
                        "module.secure_vpc"
                    ],
                    "primary": {
                        "id": "i-0e250021edc51ad9f",
                        "attributes": {
                            "ami": "ami-a9d09ed1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e250021edc51ad9f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "shengs-laptop-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0db8b89c9f49ea4cb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0db8b89c9f49ea4cb",
                            "private_dns": "ip-10-0-0-13.us-west-2.compute.internal",
                            "private_ip": "10.0.0.13",
                            "public_dns": "ec2-34-217-180-237.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.217.180.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0a8ebe07cf08b5237",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c951ad3d313ed86e",
                            "tags.%": "3",
                            "tags.Name": "test-0",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3980090541": "sg-0ab95cad72cc52a54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.public": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1VB2C2D30QP0B",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1VB2C2D30QP0B",
                            "name": "liouvetren.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1212.awsdns-23.org",
                            "name_servers.1": "ns-2036.awsdns-62.co.uk",
                            "name_servers.2": "ns-23.awsdns-02.com",
                            "name_servers.3": "ns-846.awsdns-41.net",
                            "tags.%": "0",
                            "zone_id": "Z1VB2C2D30QP0B"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.k8s_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "k8s-state-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::k8s-state-bucket",
                            "bucket": "k8s-state-bucket",
                            "bucket_domain_name": "k8s-state-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "k8s-state-bucket.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "k8s-state-bucket",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-01 02:03:25.553714 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-01 02:03:25.553714 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "open_all_sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Security group to make all ports publicly open...not secure at all"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ab95cad72cc52a54"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "open-to-all-sg"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "196050334907"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-073e4cb0f4daf9018"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ab95cad72cc52a54",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:196050334907:security-group/sg-0ab95cad72cc52a54",
                            "description": "Security group to make all ports publicly open...not secure at all",
                            "egress.#": "0",
                            "id": "sg-0ab95cad72cc52a54",
                            "ingress.#": "0",
                            "name": "open-to-all-sg",
                            "owner_id": "196050334907",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "open-to-all-sg",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-1475592147",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Egress Rule",
                            "from_port": "-1",
                            "id": "sgrule-1475592147",
                            "protocol": "-1",
                            "security_group_id": "sg-0ab95cad72cc52a54",
                            "self": "false",
                            "to_port": "-1",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2643415941",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Ingress Rule",
                            "from_port": "-1",
                            "id": "sgrule-2643415941",
                            "protocol": "-1",
                            "security_group_id": "sg-0ab95cad72cc52a54",
                            "self": "false",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "secure_vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0cf87d82715e687c0"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02fb63beced9d6ca0"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0edb0386073c54c00"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0c7972eaa9658b19f"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-06e7793bf0f762359"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-072c427e7caa3bd78"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.128/25"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08d2b11ebfb07c6b4"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0c951ad3d313ed86e"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/25"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0f6bf960a83e7f74d"
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pl-68a54001"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-073e4cb0f4daf9018"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02fb63beced9d6ca0"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-0c7972eaa9658b19f",
                        "attributes": {
                            "id": "igw-0c7972eaa9658b19f",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-08d2b11ebfb07c6b41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0c7972eaa9658b19f",
                            "id": "r-rtb-08d2b11ebfb07c6b41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08d2b11ebfb07c6b4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-06e7793bf0f762359",
                        "attributes": {
                            "id": "rtb-06e7793bf0f762359",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc-private-us-west-2a",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-08d2b11ebfb07c6b4",
                        "attributes": {
                            "id": "rtb-08d2b11ebfb07c6b4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc-public",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-05fc534f52033a483",
                        "attributes": {
                            "id": "rtbassoc-05fc534f52033a483",
                            "route_table_id": "rtb-06e7793bf0f762359",
                            "subnet_id": "subnet-072c427e7caa3bd78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0351b118980e9a9c9",
                        "attributes": {
                            "id": "rtbassoc-0351b118980e9a9c9",
                            "route_table_id": "rtb-08d2b11ebfb07c6b4",
                            "subnet_id": "subnet-0c951ad3d313ed86e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-072c427e7caa3bd78",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.128/25",
                            "id": "subnet-072c427e7caa3bd78",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc-private-us-west-2a",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0c951ad3d313ed86e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/25",
                            "id": "subnet-0c951ad3d313ed86e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc-public-us-west-2a",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-073e4cb0f4daf9018",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:196050334907:vpc/vpc-073e4cb0f4daf9018",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-0cf87d82715e687c0",
                            "default_route_table_id": "rtb-02fb63beced9d6ca0",
                            "default_security_group_id": "sg-0edb0386073c54c00",
                            "dhcp_options_id": "dopt-dc3fdca4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-073e4cb0f4daf9018",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-02fb63beced9d6ca0",
                            "tags.%": "3",
                            "tags.Name": "shengs-vpc",
                            "tags.Owner": "shengs",
                            "tags.Terraform": "yes"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.s3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_vpc_endpoint_service.s3"
                    ],
                    "primary": {
                        "id": "vpce-0f6bf960a83e7f74d",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "54.231.160.0/19",
                            "cidr_blocks.1": "52.218.128.0/17",
                            "cidr_blocks.2": "52.92.32.0/22",
                            "dns_entry.#": "0",
                            "id": "vpce-0f6bf960a83e7f74d",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-68a54001",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-073e4cb0f4daf9018"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-0f6bf960a83e7f74d4207534216",
                        "attributes": {
                            "id": "a-vpce-0f6bf960a83e7f74d4207534216",
                            "route_table_id": "rtb-06e7793bf0f762359",
                            "vpc_endpoint_id": "vpce-0f6bf960a83e7f74d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.public_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_endpoint.s3"
                    ],
                    "primary": {
                        "id": "a-vpce-0f6bf960a83e7f74d2880731350",
                        "attributes": {
                            "id": "a-vpce-0f6bf960a83e7f74d2880731350",
                            "route_table_id": "rtb-08d2b11ebfb07c6b4",
                            "vpc_endpoint_id": "vpce-0f6bf960a83e7f74d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "526544209",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.3003388505": "s3.us-west-2.amazonaws.com",
                            "id": "526544209",
                            "owner": "amazon",
                            "private_dns_name": "",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-west-2.s3",
                            "service_type": "Gateway",
                            "vpc_endpoint_policy_supported": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
